//shizhe3.c  负责教学的使者
//by zoom
//2003.3.31

#include "shizhe.h"

void greeting(object me)
{
        tell_object(me,this_object()->query("name")+"告诉你：  
    欢迎！欢迎！我是负责拜师学艺指令的使者，我将教你如何使用拜师学艺指令。

    要学艺当然要首先选个自己喜欢的门派拜师。指令apprentice|bai 师傅代号。

    拜师以后你一定想知道这个师傅能够教给你什么武功，用skills <师傅>可以查
看师傅的技能，就可以知道你师傅能教你什么武功。

    知道了武功名之后，就可以学习了。用learn|xue <师傅> <技能> <次数>指令
来跟师傅学习。跟师傅学习是要花费潜能的，潜能可以通过打架或者任务获得。
 
    跟师傅学得的特殊功夫可以练习(practice|lian)，前提是要会对应的基本功夫，
并且激发(enable|jifa)，这个指令可以到下一站学习。
  
    "+HIW+"有些门派对经验要求比较严格，经验高了就拜不了了，一定要注意。"+HIG+"

    enter"+NOR+"方向是练习这些指令的地方。\n");
}
