// giftshop	礼品店
// By bing

#include <ansi.h>
inherit ROOM;

void init();

void create()
{
        set("short", "礼品店");
        set("long", @LONG
这是一家新开的礼品店。据说店主在结婚的时候收到了几十坛酒，十多把剑，
深觉礼品过于单调，一气之下把收到的礼品全都卖了，攒出本钱开了这家礼品店。
这里的礼品分若干系列，摆满了整个屋子。最妙的是可以按照你自己的意见订做礼
品，当然价格也不会便宜。柜台后站着一位小姐，正朝你微笑着。墙上贴着两张说
明(sign，sign2)。
LONG
        );

        set("exits", ([
                  "south" : __DIR__"bieshuqu",
        ]));

    set("item_desc", ([
        "sign" : "本店现定做(make)如下系列的礼品：

普通(common)    ：无特殊用途。                  价格：五两白银
手表(watch)     ：可以知道当前时间(watch)        价格：二十五两黄金
鲜花(flower)	：可以作为饰物佩戴(wear)	价格：二十两白银
项链(necklace)	：可以作为饰物佩戴(wear)	价格：五两黄金
戒指(ring)	：可以作为饰物佩戴(wear)	价格：十两黄金
衣服(clothing)	：可以穿(wear)			价格：五两黄金
玩具(toy)	: 可以玩(play)			价格：五两黄金
镜子(mirror)	：可以照(zhao)			价格：五两黄金

指令格式：make <种类> <颜色> <中文名> <英文名> <要送的人的id> <描述> <是否可以自动保存(y/n)>
例：make necklace $HIG$ 水晶项链 love pretty 这是我送你的水晶项链。\\n希望你看见它就能想起我。\\n n

就是送给pretty一付叫作love的不能自动保存的水晶项链，描述是：
这是我送你的水晶项链。
希望你看见它就能想起我。\n",
	"sign2" : "补充说明：

如果定做衣服，则小姐还会询问您是什么种类。种类有：帽子(cap)、围脖(weibo)、衣服(cloth)、
外套(surcoat)、腰带(yaodai)、护腕(huwan)、指套(zhitao)、手套(shoutao)、鞋子(shoes)。
接着小姐还会询问您衣服的防御力是多少。防御力可以是1－100。

如果定做玩具，则小姐会询问您玩具玩的时候有什么现象。输入时请用$N代替玩玩具的人。
例如：
>make toy $HIG$ 八音盒 musicbox pretty 这是一件钢琴形状的八音盒。\\n里面是双儿最喜欢的音乐。\\n n
小姐说道：「请你写一下玩这件玩具时候的现象，玩的人的名字请用$N代替。」
>$N拿起八音盒轻轻一摇，八音盒里传出松井进村的音乐。\\n$N听得都入迷了。\\n
小姐嫣然一笑，将你要的礼品名输入电脑，然后抬起头来说道：「我们已经把八音盒送到了双儿那里，谢谢惠顾！」

双儿player musicbox时，别人就会看到：
双儿拿起八音盒轻轻一摇，八音盒里传出松井进村的音乐。
双儿听得都入迷了。

如要作成自动保存的物品则价格一律为不能自动保存物品的二十倍。衣服的价格还要乘以它的防御力。
若不想接受别人送的可以自动保存的礼品，可以到我店免费销毁(destroy)。\n",
        ]));


        set("objects",([
//             "/adm/npc/shopgirl" : 1,
//             "/u/icer/fireworkgirl":1,

        ]));

        set("no_fight", 1);

        setup();
}

