//mjth 2003/10/7

inherit ROOM;

void create()
{
	set("short","未名湖");
	set("long", @LONG
                  未名湖是个海洋
这真是一块圣地，今天我来到这里     阳光月光星光灯光再照耀,她的面孔在欢笑和哭泣。
这真是一块圣地，梦中我来到这里     湖水泪水汗水血水在闪烁，告诉我这里没有游戏。
未名湖是个海洋，诗人都藏在水底     灵魂们都是一条鱼，也会从水面跃起。
未名湖是个海洋，鸟儿飞来这个地方   这里是我胸膛，这里跳着我心脏。
就在这里 就在这里
让那些自由的青草滋润生长           让那泓静静的湖水永远明亮，
让萤火虫在漆黑的夜里放把火         让我在烛光下唱歌。
我的梦，就在这里。
LONG
	);
	set("no_sleep_room",1);
        set("outdoor","city"); 
        set("exits",([
		"east" : __DIR__"center",
	]));
	setup();
	replace_program(ROOM);
}