//train5.c
//by zoom
//2003.3.30

#include <ansi.h>

inherit ROOM;

void create()
{
set("short", HIM"第五站:行走江湖"NOR);
set("long", @LONG
武功学好了，也能运用自如了，终于可以出去闯荡江湖了，临行前再学点有
用的知识。人在江湖身不由己，避免不了打打杀杀。如何应付呢。

    打架分为几种，有bihua(比划),fight(切搓),hit(攻击),kill(杀死)。

    [1;32mbihua(比划)[37;0m
	这个指令不是很常用，一般比武时为避免受伤会使用这个指令，当然有
        些NPC也会要求和你比划。
    [1;32mfight(切搓)[37;0m
	这个指令让你向一个人物「讨教」或者是「切磋武艺」，这种形式的战
	斗纯粹是点到为止，因此只会消耗体力，不会真的受伤，但是并不是所
	有的 NPC 都喜欢打架，因此有许多情况下你的比武要求会被拒绝。
    [1;32mhit(攻击)[37;0m
        这个指令让你攻击其他生物。对方会进行还击。这样战斗以一方获胜结
	束。当然，有些地方是不允许打架的，这样的地方就不能使用hit指令。
	京城等一些地方主动攻击别人会被官府通辑，被通辑的人，巡捕，捕头，
	官兵，武将等见了都会追杀的，一定要量力而行。
    [1;32mkill(生死相拼)[37;0m
	这个指令让你杀死其他生物。对方同样会以杀死你为目的。如果一方逃
	跑或其他原因停止战斗，再次相遇时会主动kill对方，也就是双方结仇，
	可以用shichou(释仇)指令放弃对对方的仇恨。同时也要注意不要乱杀人，
	被官府通辑可是不好玩的。

    有打架就有逃跑，安全是最重要的。人家不是都说“留得青山在，不怕没柴
    烧。” “君子报仇，十年不晚。”么？呵呵，报仇事小，保命是真的，打不
    过赶快跑。
        为了安全，你可以把你的逃跑指数设高(set wimpy 60)。60表示当你的
    精或气跌低过百分之六十，你就会自动逃跑。但有时对手的攻势太强或招式
    太厉害，你还是会逃不开的。所以与人搏命时要特别小心。

LONG );
set("no_fight", 1);
set("exits",  ([
        "up"  : __DIR__"exit.c",
        "down"  : __DIR__"train4.c",
        "enter"  : __DIR__"train5_biwu.c",
      ]));
        setup();
        replace_program(ROOM);
}