//train3.c
//modified from xo
//by zoom
//2003.3.30

#include <ansi.h>

inherit ROOM;

void create()
{
set("short", HIC"第三站:拜师学艺指令"NOR);
set("long", @LONG
人在江湖，不学点本事是没法立足的，无奈人单力薄，还是找棵大树乘凉吧。
这里现有十七个门派：  正派少林派、武当派、峨嵋派、天龙寺、华山，全真派，
邪派日月神教、星宿派、白驼山，亦正亦邪桃花岛、明教、丐帮、古墓派、灵鹫
宫、姑苏慕容，此外还有朝廷和天地会。还有几个玩家不能拜的门派：杀手帮、
侠客岛、暗器门。怎么样，是不是有点眼花缭乱呢。
    各个门派的武功各有独特之处，但是总体上并无高下之分。基本上，正派武
功入门比较困难，但登堂入室以后融会贯通，就很容易进步了；而邪派武功入门
容易，学到一定程度后就不容易长进。
    各个门派对收徒有不同的规定，即使是同一门派的师傅对收徒也有不同的标
准。有的标准很严，有的则很松。其中少林派只收男徒，峨嵋派、灵鹫宫只收女
徒，其它门派则男女兼收。少林派有出家弟子和俗家弟子，出家有种种不便之处，
但是可以学到某些高深的功夫。
    叛师是一个脱胎换骨的痛苦过程，相当于半死了一次，因此在选择门派时一
定要慎重。在同一门派中改换师傅不算是叛师。
    [1;32m拜师之前请参阅help menpai。[37;0m
LONG );
set("no_fight", 1);
set("exits",  ([
        "up"  : __DIR__"train4.c",
        "down"  : __DIR__"train2.c",
	"enter" : __DIR__"train3_keting.c",
      ]));
        set("objects", ([
                __DIR__"npc/shizhe3" : 1,
        ]));
        setup();
}
