//gudu 2002.11.11

inherit ROOM;
#include <ansi.h>

void create()
{
        set("short","断桥残雪");
        set("long", @LONG
这里位于白堤始端。桥上有门，门上有檐，下雪时中间一段的雪都在门
檐上，桥上只有两头有雪，远远望去桥像断了一样，所以称作断桥。桥的东
北有一一个小亭子，里边有一块“断桥残雪”的碑，桥堍有御碑亭等亭轩建筑，
面临里西湖，与宝石山，保叔塔隔湖相对，山、塔、湖、亭、桥与湖边桃、
柳组成一幅如画景色，十分迷人。断桥是通往孤山的必经之路，现在正好是
雪后人们纷纷去欣赏西湖雪景，断桥上游人如织，孤山与里西湖银装素裹，
格外动人，因称“断桥残雪”。
LONG
        );

//        set("exits", ([
//        ]));

 //set("objects",([
 //    ]));

        setup();
        replace_program(ROOM);
}
